# These are needed no matter what
DISCORD_TOKEN=
SERVER_ID=
SAY_LOGS_CHANNEL=
LOGS_CHANNEL=
SIMULATED_BAN_SHARE_LOGS_CHANNEL=

# These arent needed outside of production
MAVEN_REPO=
GITHUB_STATUS_CHANNEL=
GITHUB_SECRET=
LOADING_EMOJI=
SUCCESS_EMOJI=
FAIL_EMOJI=
WEBSERVER_PORT=
DATABASE_URL=
SIMULATED_BAN_SHARE_KEY=